apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api
  name: api
  namespace: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
        - image: registry.gitlab.com/mdr-k8s-sandbox/simple-api:1.6
          name: api
          ports:
            - containerPort: 8080
              name: api
          env:
            - name: MONGO_URL
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: MONGO_URL
            - name: REDIS_URL
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: REDIS_URL
            - name: RMQ_URL
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: RMQ_URL
            - name: GRPC_URL
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: GRPC_URL
          resources:
            limits:
              memory: "200Mi"
              cpu: "200m"
            requests:
              memory: "200Mi"
              cpu: "200m"
      imagePullSecrets:
          - name: apireg