apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: api-domain
  namespace: api
spec:
  rules:
    - host: api-k8s.ziggornif.xyz
      http:
        paths:
          - path: /
            backend:
              serviceName: api
              servicePort: 8080
    - host: k8s.ziggornif.xyz
      http:
        paths:
          - path: /
            backend:
              serviceName: ui
              servicePort: 8081
